# Gradle-SpringBoot

./: build.gradle  gradlew.bat
src/main/java/com/charles/financialhealth/customerconversation/: CustomerConversationApplication.java
src/main/java/com/charles/financialhealth/customerconversation/configuration/: CustomerConversationConfiguration.java
src/main/java/com/charles/financialhealth/customerconversation/controller/: controller.java
src/main/java/com/charles/financialhealth/customerconversation/entity/: Journey.java
src/main/java/com/charles/financialhealth/customerconversation/repository/: JourneyRepository.java
src/main/java/com/charles/financialhealth/customerconversation/service/: CustomerConversationService.java
src/main/java/com/charles/financialhealth/customerconversation/view/: BaseAttributeView.java  GoalTiles.java  GoalTilesView.java  QueryParameters.java
